# bevly-server - run bevly beer server docker container
# See http://docs.docker.io/articles/host_integration/

description "Bevly server (docker)"

start on filesystem and started docker
stop on runlevel [!2345]

script
  docker start -a bevly-mongodb bevly-docker
end script